# UrlShortener

./: .gitignore  .project  .travis.yml  Dockerfile  Dockerfile-webapp  Dockerfile-workers  README.md  build.gradle  docker-compose-all.yml  docker-compose-test.yml  docker-compose.yml  file.csv  h-presentacion-20201217.pptx  settings.gradle  urls.csv
files/: 59e74bd7-ae0e-4d17-a505-adc0a02f10e8.csv
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
src/main/java/urlshortener/: Application.java
src/main/java/urlshortener/config/: RedisConfig.java
src/main/java/urlshortener/domain/: Click.java  ShortURL.java
src/main/java/urlshortener/messagingrabbitmq/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/urlshortener/repository/: ClickRepo.java  ShortURLRepo.java  ShortURLRepository.java
src/main/java/urlshortener/service/: ClickBuilder.java  ClickService.java  HashCalculator.java  QRCodeService.java  ShortURLBuilder.java  ShortURLService.java
src/main/java/urlshortener/web/: UrlShortenerController.java  UrlShortenerStatus.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/test/resources/: application.properties  schema-hsqldb.sql
webApp/: build.gradle  file.csv  settings.gradle  settings.gradle.changeme  urls-50.csv  urls-google.csv  urls-p1.csv  urls-p2.csv  urls.csv
webApp/gradle/wrapper/: gradle-wrapper.properties
webApp/src/main/resources/: application.properties
webApp/src/test/resources/: application.properties
workers/: .gitignore  build.gradle  settings.gradle  settings.gradle.changeme
workers/src/main/java/workers/: App.java
workers/src/main/resources/: application.properties
(+81 files in other folders)
