# Spring Data Redis
# Redis connection
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.timeout=60000

# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
# Configuraciones para subir archivos
# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=50MB
# Logging
# Root logger option
log4j.debug=true
log4j.rootLogger=DEBUG, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# OpenAPI 3 Documentation
springdoc.swagger-ui.path=/open-api-doc.html
springdoc.swagger-ui.operationsSorter=method