<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--    <link href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          type="text/css"/>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="webjars/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="webjars/bootstrap/3.3.5/js/bootstrap.min.js"
            type="text/javascript"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="js/app.js" type="text/javascript">
    </script>
    <style type="text/css">
        progress {
          display: block; /* default: inline-block */
          width: 300px;
          margin: 2em auto;
          padding: 4px;
          border: 0 none;
        }

        .files input {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear;
            padding: 120px 0px 85px 35%;
            text-align: center !important;
            margin: 0;
            width: 100% !important;
        }
        .files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
            -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
            transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
         }
        .files{ position:relative}
        .files:after {  pointer-events: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 50px;
            right: 0;
            height: 56px;
            content: " ";
            background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
            display: block;
            margin: 0 auto;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .color input{ background-color:#f1f1f1;}
        .files:before {
            position: absolute;
            bottom: 10px;
            left: 0;  pointer-events: none;
            width: 100%;
            right: 0;
            height: 57px;
            content: attr(data-before);
            display: block;
            margin: 0 auto;
            color: #2ea591;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }

    </style>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div class="container-full">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>URL Shortener</h1>
            <p class="lead">A front-end example page for the project</p>
            <br>
            <form action="" class="col-lg-12" id="shortener" role="form">
                <div class="input-group input-group-lg col-sm-offset-4 col-sm-4 mx-auto">
                    <input class="center-block form-control input-lg" name="url"
                           placeholder="Enter a URL" title="Enter a URL" type="text">
                    <span class="input-group-btn"><button
                            class="btn btn-lg btn-primary" type="submit">Short me!</button></span>
                </div>
                <br>
                <div>
                    <label for="qrcode">Generate QR code</label>
                    <input id="qrcode" name="qrcode" title="Generate QR code" type="checkbox">
                </div>
            </form>
            <br>
            <br>
            <form id="file-upload-form">
                <div class="form-group files col-sm-7 mx-auto" data-before="Or drag it here">
                    <h3>Upload Your File </h3>
                    <input type="file" class="form-control" id="file-upload-input" accept=".csv">
                </div>
                <button id="uploadButtonWS" type="button" class="btn btn-primary" disabled>Upload File</button>

            </form>
        </div>
    </div>
    <iframe id="downloadFrame" style="display:none"></iframe>
    <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
            <div class="col-sm-offset-4 col-sm-4 text-center">
                <br/>
                <div id="result"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>